<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Locations</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <figure>
        <a href="index.html"><img src="assets/salmon.png" alt="Salmon"></a>
        <figcaption>Salmon Cookies</figcaption>
      </figure>
      <ul>
        <li><a href="sales.html">Sales</a></li>
        <li><a href="merch.html">Merchandise</a></li>
        <li><a href="locations.html">Locations and Hours</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Locations and Hours</h1>
    <section>
      <ul>
        <li>Seattle, WA — 6am - 8pm (GMT-7)</li>
        <li>Tokyo, Japan — 6am - 8pm (GMT+9)</li>
        <li>Dubai, UAE — 6am - 8pm (GMT+4)</li>
        <li>Paris, France — 6am - 8pm (GMT+2)</li>
        <li>Lima, Peru — 6am - 8pm (GMT-5)</li>
      </ul>
      <img src="assets/fish.jpg" alt="Four fish shaped stuffed toys">
    </section>
  </main>
  <footer>
    <p>&copy; Salmon Cookies, LLC</p>
  </footer>
</body>
</html>